{%extends "header.html"%}

{%block body%}
<head>
 
  <style type="text/css">
      table, th, td{
        border-collapse: collapse;
          border:1px solid black;
          margin:1px;
          padding:2px;
          font-family:'Open Sans','Trebuchet MS','Arial',sans-serif;
          font-size:14px;
          
      }
      th {
          background-color: #4CAF50;
          color: white;
      }
      tr:nth-child(odd) {
        background-color: #f2f2f2
      }
      body{

    background: 
      url('/static/images/index_background.jpg');
    background-size: cover;
    width: 100%;
    height: 150px;
    position: relative;
    float: left;
        
}

  </style>

</head>


<body>
 
 
<!--
    <div id="home-sec">

   
    <div class="container"  >
        <div class="row text-center">
            <div  class="col-md-12" >

                 
            </div>
        </div>
    </div>
         </div>
  -->  

    <section  id="services-sec">
        <div class="container">
                      <div class="row ">
                                <div class="text-center">
                                        <div class="col-md-4 col-sm-4 alert-info">
                                                
                                                

                                        </div>
                                      
                                        <div class="col-md-4 col-sm-4 alert-success">
                                                                                               
                                                <form action="{{ url_for('index_response') }}" method="post">
                                                    <h4>Select Price </h4><br>
                                                    {{ form.price }}

                                                
                                                    {{ form.hidden_tag() }}
                                                    <br>
                                                    <input type="submit"/>
                                                  </form>
      
                                        </div>



                   
                                        <div class="col-md-4 col-sm-4 alert-danger">
                                                
                                              
                                        </div>

                                </div>
                      </div>
   
        </div>
    </section>


</body>
{%endblock%}
