{% extends "header.html" %} 
{%block body%}

<head>
<style>
body{

    background-color: rgb(219,219,219,0.7);

        
}

#table1 th {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 5px 4px;
  border: 1px solid #ddd;
}
#table1 td {
  font-family: sans-serif;
  font-size: 15px;
  text-align: center;
  padding: 5px 4px;
  border: 1px solid #ddd; 
}
#table2 caption{
  color:grey;
  font-size: 15px;
  text-align: center;
}
#table2 th,td{
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding: 5px 3px;
}
#price {font-family: Tahoma;
  font-size: 50px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.button1{background-color: #e7e7e7; color: black;
    font-size: 20px;
    border-radius: 12px;
    transition-duration: 0.4s;
    padding: 2px 6px;
    vertical-align: middle;
    font-family: monospace;
    margin-top: 20px;
  }
  .button1:hover {
    background-color: rgb(252, 106, 113);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>

<body>
<div>
        <table id="table1" class="w3-table" style="width: 90%; height: 90%; margin: 0px auto; margin-top:40px;">
      
           <thead>
                <tr>
                    <th colspan="3">Max Guests
                    <th colspan="3">Building Type
                </tr>
           </thead>
           <tbody>
               <tr>
                   <td colspan="3">{{accommodates}}
                   <td colspan="3">{{property_type}}
               </tr>
           </tbody>
           <thead>
                <tr>
                    <th colspan="2">Room Type
                    <th colspan="2">Min Days
                    <th colspan="2">Cancellation Policy
                </tr>
           </thead>
           <tbody>
               <tr>
                   <td colspan="2">{{room_type}}
                   <td colspan="2">{{minimum_nights}}
                   <td colspan="2">{{cancellation_policy}}
               </tr>
           </tbody>
           <thead>
                <tr>
                    <th colspan="2">Clean Rate
                    <th colspan="2">Communication Rate
                    <th colspan="2">Position Rate
                </tr>
           </thead>
           <tbody>
               <tr>
                   <td colspan="2">{{review_scores_cleanliness}}
                   <td colspan="2">{{review_scores_communication}}
                   <td colspan="2">{{review_scores_location}}
               </tr>
           </tbody>
      </table>
</div>
<hr>
<div>



  <!-- Tab panes -->
  <div class="tab-content">
  <div role="tabpanel" class="tab-pane fade in active" id="price">
<h3>Suggested Lease Price: $ {{predict_price}}</h3>

  </div>


 
  <div align="center";style=" margin:auto; background:white;">
  <img src="{{ url_for('static',filename='images/scatter_matrix_1.png') }}" height=500 width=600> 
  </div>

  <h5>
  <p>By checking the scatter matrix, we can examine if the data has any collinearity among the features. There is nothing closely related.</p>
</h5>

  <div align="center";style=" margin:auto; background:white;">
  <img src="{{ url_for('static',filename='images/model_compare_2.png') }}" height=500 width=600> 
  </div>

  <h5>
  <p>Here we evaluate several models: linear regression, ridge and lasso regressions, ElasticNet, bayesian ridge. The metric we used here is median absolute error. Since the data is not totally clean and there might be outliers, median absolute error is less sensitive to the outliers. We can see that the models have a similar performance. The prediction will generally have a $30 error.</p>
</h5>

  <div align="center";style=" background:white;">
  <img src="{{ url_for('static',filename='images/boosting_error_3.png') }}" height=500 width=600> 
  </div>

  <h5>
  <p>As each iterations goes, we can see the curve is flattening. So more iterations of parameter search is not going to help to reduce the errors.</p>
</h5>

  <div align="center";style=" margin:auto; background:white;">
  <img src="{{ url_for('static',filename='images/importance_4.png') }}" height=500 width=600> 
  </div>

  <h5>
  <p>Some of the variables have more influence on the price and it is intuitive. The most influential feature is the 'Entire home/apt' attribute, which indicates whether or not the unit is shared with other people, and has the most effect in setting the price.</p>
</h5>

  </div>
  </div>
</body>

{% endblock %}
        